.App {
  text-align: center;
}

.grid {
  margin: 10px;
  display: grid;
  width: 60em;
  height: 60em;
  border: black solid;
  grid-template-columns: repeat(28, 1fr)
}
  .grid div {
    width: 2.13em;
    height: 2.13em;
    display: flex;
    flex-direction: column;
  }
    .grid div p {
      font-size: 50%;
    }
.pac-dot {
  background-color: green;
  border: 1px solid white;
  box-sizing: border-box;
}

.wall {
  background-color: blue;
  border: 1px solid black;
  box-sizing: border-box;
}

.power-pellet {
  background-color: green;
  border-radius: 10px;
}

.blinky {
  background-color: red;
  border: 0px;
}

.pinky {
  background-color: pink;
  border: 0px;
}

.blinky {
  background-color: red;
  border: 0px;
}

.inky {
  background-color: cyan;
  border: 0px;
}

.clyde {
  background-color: orange;
  border: 0px;
}

.scared-ghost {
  background-color: aquamarine;
  border: 0px;
}

.pac-man {
  background-color: yellow;
  border-radius: 10px;
}